aoi_path: ./configuration/area_of_interest/antarctica_ice_coast.geojson
crs: 32710
mosaic_base_path: /media/christian/2TB/tmp/antartica/mosaic/

bands:
  - B02
  - B03
  - B04
  - B8A
file_input_folder: /media/christian/2TB/tmp/fels/download
index_input_folder: /media/christian/2TB/tmp/fels/index_Sentinel_parquet
max_cloud_cover: 90.0
max_index_age: 604800
reduced_index_path: /media/christian/2TB/tmp/fels/index_reduced_Sentinel_parquet
resolution: 60
temporal_mosaic_path: /media/christian/2TB/tmp/mosaic/
zipped_index_filename: index_Sentinel.csv.gz
zipped_index_path: /media/christian/2TB/tmp/fels/

SENTINEL2_METADATA_URL: http://storage.googleapis.com/gcp-public-data-sentinel-2/L2/index.csv.gz
