

aoi_path: ./configuration/area_of_interest/storm_damage_eberswalde_forest_campus.geojson
crs: 32633 # TODO change this so it matches the AOI
resolution: 60
bands:
  - B02
  - B8A

file_input_folder: {{base_bath}}/fels/download
index_input_folder: {{base_bath}}/fels/index_Sentinel_parquet
max_cloud_cover: 70.0
max_index_age: 604800
mosaic_base_path: {{base_bath}}/tmp/mosaic/
reduced_index_path: {{base_bath}}/fels/index_reduced_Sentinel_parquet
temporal_mosaic_path: tmp/mosaic/
zipped_index_filename: index_Sentinel.csv.gz
zipped_index_path: tmp/fels/
SENTINEL2_METADATA_URL: http://storage.googleapis.com/gcp-public-data-sentinel-2/L2/index.csv.gz
