

aoi_path: ./configuration/area_of_interest/storm_damage_eberswalde_forest_campus.geojson
crs: 32633
bands:
- B02
- B03
- B04
- B8A

file_input_folder: /media/christian/2TB/tmp/fels/download
index_input_folder: /media/christian/2TB/tmp/fels/index_Sentinel_parquet
max_cloud_cover: 90.0
max_index_age: 604800
mosaic_base_path: /media/christian/2TB/tmp/tmp/mosaic/
reduced_index_path: /media/christian/2TB/tmp/fels/index_reduced_Sentinel_parquet
resolution: 60
temporal_mosaic_path: /tmp/mosaic/
zipped_index_filename: index_Sentinel.csv.gz
zipped_index_path: /tmp/fels/
SENTINEL2_METADATA_URL: http://storage.googleapis.com/gcp-public-data-sentinel-2/L2/index.csv.gz
